<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SwiftDotNet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwiftDotNet\SwiftDotNet.csproj" />
  </ItemGroup>

  <!-- Self-drawing backend: SkiaSharp paints the whole UI onto a canvas (no native controls).
       HarfBuzz gives proper text shaping (bidi / non-Latin / emoji clusters). Pure managed +
       a native Skia lib that SkiaSharp bundles per-RID; no platform shim of our own. -->
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="3.119.0" />
  </ItemGroup>

</Project>
