# SwiftDotNet

./: .gitignore  CLAUDE.md  README.md  SwiftDotNet.slnx
.github/workflows/: tests.yml
docs/: README.md  architecture.md  collection-view.md  controls-library.md  custom-controls.md  getting-started.md  global-styles.md  hosting-and-di.md  hot-reload.md  maps.md  modifiers-gestures-animation.md  roadmap.md  state-and-binding.md  views-and-controls.md
docs/backends/: README.md  android.md  apple.md  linux-gtk.md  skia.md  web.md  windows.md
native/SwiftDotNetBridge/: build-xcframework.sh
native/SwiftDotNetComposeBridge/: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
native/camera/: CameraRenderer.kt  CameraRenderer.swift
native/maps/: MapRenderer.kt  MapRenderer.swift  README.md  build-maps-xcframework.sh
plans/: README.md  animations-plan.md  controls-library-plan.md  controls-missing-features-plan.md  dependency-injection-proposal.md  gestures-and-transforms-plan.md  maps-plan.md  msbuild-sdk-plan.md  native-view-access-plan.md  navigation-service-plan.md  page-lifecycle-plan.md  safe-area-insets-plan.md  skia-backend-plan.md  skia-maui-host-plan.md  view-construction-seam.md  wayland-host-plan.md  windows-plan.md
sample/SampleApp/: AppDelegate.cs  AppRoot.cs  Main.cs  SampleApp.csproj
sample/SampleApp.Android/: MainActivity.cs  SampleApp.Android.csproj
sample/SampleApp.Gtk/: Program.cs  SampleApp.Gtk.csproj
sample/SampleApp.Mac/: AppDelegate.cs  Info.plist  Main.cs  SampleApp.Mac.csproj
sample/SampleApp.Skia/: Program.cs  SampleApp.Skia.csproj
sample/SampleApp.Skia.Mac/: Info.plist  Program.cs  SampleApp.Skia.Mac.csproj
sample/SampleApp.Skia.Maui/: App.cs  MainPage.cs  MauiProgram.cs  SampleApp.Skia.Maui.csproj
sample/SampleApp.Skia.Renderers/: SampleApp.Skia.Renderers.csproj  SkiaSampleRenderers.cs
sample/SampleApp.Skia.Silk/: Program.cs  SampleApp.Skia.Silk.csproj
sample/SampleApp.Web/: AppRoot.cs  Program.cs  SampleApp.Web.csproj
sample/SampleApp.Web/wwwroot/: index.html
sample/SampleApp.Windows/: Program.cs  SampleApp.Windows.csproj
sample/SampleApp.tvOS/: AppDelegate.cs  Main.cs  SampleApp.tvOS.csproj
sample/SharedUI/: ContentView.cs  ControlsDemo.cs  DataControlsDemo.cs  Rating.cs  SampleRootView.cs  SharedUI.csproj  SwiftProgram.cs
sample/SharedUI/Samples/: CameraSample.cs  ChatSample.cs  CollectionsSample.cs  InputsSample.cs  OverlaysSample.cs  SchedulerSample.cs  StatusSample.cs
src/SwiftDotNet/: SwiftDotNet.csproj  SwiftDotNetBridge.targets
src/SwiftDotNet.Android/: AndroidBridge.cs  SwiftDotNet.Android.csproj
src/SwiftDotNet.Controls/: AutoCompleteEntry.cs  BadgeView.cs  CarouselGallery.cs  Cells.cs  ChatView.cs  ColorPicker.cs  ControlPalette.cs  CountryData.cs  CountryPicker.cs  DataGrid.cs  Dialog.cs  DurationPicker.cs  Fab.cs  FabMenu.cs  FloatingPanel.cs  FrostedGlassView.cs  ImageViewer.cs  LoadingOverlay.cs  PillType.cs  PillView.cs  ProgressBar.cs  RangeSlider.cs  ReorderableList.cs  Scheduler.cs  SecurityPin.cs  SkeletonView.cs  Slider.cs  StaggeredGrid.cs  SwiftDotNet.Controls.csproj  SwipeContainer.cs  TableView.cs  TextEntry.cs  Toast.cs  TreeView.cs
src/SwiftDotNet.Controls.Camera/: BarcodeFormat.cs  CameraTypes.cs  CameraView.cs  SwiftDotNet.Controls.Camera.csproj
src/SwiftDotNet.Controls.Camera.Apple/: AppleCamera.cs  AppleCameraBuilderExtensions.cs  SwiftDotNet.Controls.Camera.Apple.csproj
src/SwiftDotNet.Core/: Alignment.cs  CustomView.cs  IBridge.cs  Modifier.cs  RenderContext.cs  SwiftDotNet.Core.csproj  TreeDiffer.cs  View.cs
src/SwiftDotNet.Gtk/: GtkBridge.cs  GtkNode.cs  GtkRenderers.cs  GtkStyle.cs  SwiftDotNet.Gtk.csproj  SwiftDotNetHost.cs
src/SwiftDotNet.Maps/: Map.cs  MapJson.cs  MapTypes.cs  SwiftDotNet.Maps.csproj
src/SwiftDotNet.Maps.Apple/: AppleMaps.cs  AppleMapsBuilderExtensions.cs  SwiftDotNet.Maps.Apple.csproj  SwiftDotNetMaps.targets
src/SwiftDotNet.Maps.Web/: MapLibreBuilderExtensions.cs  MapLibreMap.cs  SwiftDotNet.Maps.Web.csproj
src/SwiftDotNet.Maps.Web/wwwroot/: maplibre-interop.js
src/SwiftDotNet.Skia/: SkiaBridge.cs  SkiaGradient.cs  SkiaHost.cs  SkiaImageLoader.cs  SkiaNode.cs  SkiaNodeOverlay.cs  SkiaNodePaint.cs  SkiaPointerRouter.cs  SkiaRenderers.cs  SkiaText.cs  SkiaTheme.cs  SwiftDotNet.Skia.csproj
src/SwiftDotNet.Skia.Maui/: SwiftDotNet.Skia.Maui.csproj  SwiftDotNetSkiaView.cs
src/SwiftDotNet.SourceGenerators/: AnalyzerReleases.Unshipped.md  Diagnostics.cs  InjectGenerator.cs  SwiftDotNet.SourceGenerators.csproj
src/SwiftDotNet.Web/: SwiftDotNet.Web.csproj  SwiftDotNetView.cs  WebBridge.cs  WebNode.cs  WebRenderers.cs  WebStyle.cs
src/SwiftDotNet.Windows/: SwiftDotNet.Windows.csproj  SwiftDotNetHost.cs  WinBridge.cs  WinNode.cs  WinRenderers.cs  WinStyle.cs
src/SwiftDotNet.iOS/: IosBridge.cs  SwiftDotNet.iOS.csproj  SwiftDotNetBridge.targets  SwiftDotNetHost.cs
src/SwiftDotNet.macOS/: SwiftDotNet.macOS.csproj  SwiftDotNetHost.cs
src/SwiftDotNet/Core/: Alignment.cs  Animation.cs  Brush.cs  EnvironmentValues.cs  Gestures.cs  HotReload.cs  IViewLifecycle.cs  Injection.cs  Material.cs  Modifier.cs  Node.cs  NodeBuilder.cs  NodeJson.cs  Overlay.cs  SafeArea.cs  State.cs  Styles.cs  SwiftApp.cs  SwiftHost.cs  Theme.cs  TreeDiffer.cs  Values.cs  View.cs  ViewModifiers.cs
src/SwiftDotNet/Core/Hosting/: ISwiftInitializer.cs  SwiftDotNetApp.cs  SwiftDotNetAppBuilder.cs  SwiftDotNetAppBuilderExtensions.cs  ViewLifecycleDispatcher.cs  ViewScope.cs
src/SwiftDotNet/Core/Views/: Button.cs  Containers.cs  Display.cs  List.cs  TextField.cs  Toggle.cs  VStack.cs  WebView.cs
tests/SwiftDotNet.Tests/: CameraTests.cs  ControlsTests.cs  GlobalStyleTests.cs  HostingTests.cs  HotReloadTests.cs  ListKeyedTests.cs  ListSelectionWireTests.cs  ListSlotsTests.cs  RenderSchedulingTests.cs  SafeAreaTests.cs  SkiaDragHitTestTests.cs  SkiaGridLayoutTests.cs  SkiaKeyedReconcileTests.cs  SkiaLoadMoreTests.cs  SkiaPointerRouterTests.cs  SkiaRasterImageTests.cs  SkiaRepeatAnimationTests.cs  SkiaRowOverflowTests.cs  SkiaSelectionTests.cs  (+6 more)
(+11 files in other folders)
