<Solution>
    <Folder Name="/.Solution/">
        <File Path="nuget.config"/>
        <File Path="README.md"/>
    </Folder>
    <Folder Name="/Sample/">
        <Project Path="sample/SharedUI/SharedUI.csproj"/>
        <Project Path="sample/SampleApp/SampleApp.csproj"/>
        <Project Path="sample/SampleApp.Gtk/SampleApp.Gtk.csproj"/>
        <Project Path="sample/SampleApp.Web/SampleApp.Web.csproj"/>
        <Project Path="sample/SampleApp.Skia/SampleApp.Skia.csproj"/>
        <Project Path="sample/SampleApp.Skia.Mac/SampleApp.Skia.Mac.csproj"/>
        <Project Path="sample/SampleApp.Skia.Silk/SampleApp.Skia.Silk.csproj"/>
        <Project Path="sample/SampleApp.Skia.Maui/SampleApp.Skia.Maui.csproj"/>
    </Folder>
    <Project Path="src/SwiftDotNet.Gtk/SwiftDotNet.Gtk.csproj"/>
    <Project Path="src/SwiftDotNet.Skia/SwiftDotNet.Skia.csproj"/>
    <Project Path="src/SwiftDotNet.Skia.Maui/SwiftDotNet.Skia.Maui.csproj"/>
    <Project Path="src/SwiftDotNet.Maps/SwiftDotNet.Maps.csproj"/>
    <Project Path="src/SwiftDotNet.Maps.Web/SwiftDotNet.Maps.Web.csproj"/>
    <Project Path="src/SwiftDotNet.Web/SwiftDotNet.Web.csproj"/>
    <Project Path="src/SwiftDotNet/SwiftDotNet.csproj"/>
    <Folder Name="/Tests/">
        <Project Path="tests/SwiftDotNet.Tests/SwiftDotNet.Tests.csproj"/>
    </Folder>
</Solution>
