<Solution>
    <Folder Name="/.Solution/">
        <File Path="nuget.config"/>
        <File Path="README.md"/>
    </Folder>
    <Folder Name="/Sample/">
        <Project Path="sample/SharedUI/SharedUI.csproj"/>
        <Project Path="sample/SampleApp/SampleApp.csproj"/>
        <Project Path="sample/SampleApp.Gtk/SampleApp.Gtk.csproj"/>
        <Project Path="sample/SampleApp.Web/SampleApp.Web.csproj"/>
    </Folder>
    <Project Path="src/SwiftDotNet.Gtk/SwiftDotNet.Gtk.csproj"/>
    <Project Path="src/SwiftDotNet.Maps/SwiftDotNet.Maps.csproj"/>
    <Project Path="src/SwiftDotNet.Maps.Web/SwiftDotNet.Maps.Web.csproj"/>
    <Project Path="src/SwiftDotNet.Web/SwiftDotNet.Web.csproj"/>
    <Project Path="src/SwiftDotNet/SwiftDotNet.csproj"/>
</Solution>
