<Solution>
  <Folder Name="/src/">
    <Project Path="src/SwiftDotNet/SwiftDotNet.csproj" />
    <Project Path="src/SwiftDotNet.Gtk/SwiftDotNet.Gtk.csproj" />
  </Folder>
  <Folder Name="/sample/">
    <Project Path="sample/SharedUI/SharedUI.csproj" />
    <Project Path="sample/SampleApp/SampleApp.csproj" />
    <Project Path="sample/SampleApp.Mac/SampleApp.Mac.csproj" />
    <Project Path="sample/SampleApp.tvOS/SampleApp.tvOS.csproj" />
    <Project Path="sample/SampleApp.Android/SampleApp.Android.csproj" />
    <Project Path="sample/SampleApp.Windows/SampleApp.Windows.csproj" />
    <Project Path="sample/SampleApp.Gtk/SampleApp.Gtk.csproj" />
  </Folder>
</Solution>
