<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Plain net10.0 and dependency-free: the shared Map view + data model only serialize. The heavy,
         SDK-pulling renderers live in the companion packages (SwiftDotNet.Maps.Web, and the native
         Swift/Kotlin renderers). A net10.0 library is referenceable from the -ios/-android/WASM heads. -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SwiftDotNet</RootNamespace>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwiftDotNet\SwiftDotNet.csproj" />
  </ItemGroup>

</Project>
