<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SwiftDotNet.Skia\SwiftDotNet.Skia.csproj" />
    <ProjectReference Include="..\SharedUI\SharedUI.csproj" />
  </ItemGroup>

  <!-- Dependency-free cross-platform desktop: Silk.NET (GLFW) window + GL context; SkiaSharp draws onto a
       GL-backed surface. No GTK/WinUI/AppKit. Also the base for embedded/framebuffer Linux later. -->
  <ItemGroup>
    <PackageReference Include="Silk.NET.Windowing" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.23.0" />
  </ItemGroup>

</Project>
