<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- The controls library is pure composition over SwiftDotNet primitives (the Rating pattern): a
         plain net10.0 library referenceable from every head, dependency-free. Controls that need native
         rendering (blur, drawing, camera) live in companion packages, mirroring the Maps split. -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SwiftDotNet</RootNamespace>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwiftDotNet\SwiftDotNet.csproj" />
  </ItemGroup>

</Project>
