<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SwiftDotNet.Gtk\SwiftDotNet.Gtk.csproj" />
    <ProjectReference Include="..\SharedUI\SharedUI.csproj" />
  </ItemGroup>

</Project>
