<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SwiftDotNet.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SwiftDotNet\SwiftDotNet.csproj" />
    <!-- The [Inject] generator. Package consumers get it automatically (it ships under analyzers/dotnet/cs);
         in-repo ProjectReferences must opt in explicitly, since analyzers don't flow transitively. -->
    <ProjectReference Include="..\..\src\SwiftDotNet.SourceGenerators\SwiftDotNet.SourceGenerators.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\SwiftDotNet.Maps\SwiftDotNet.Maps.csproj" />
    <ProjectReference Include="..\..\src\SwiftDotNet.Controls\SwiftDotNet.Controls.csproj" />
    <ProjectReference Include="..\..\src\SwiftDotNet.Controls.Camera\SwiftDotNet.Controls.Camera.csproj" />
  </ItemGroup>

</Project>
