<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SwiftDotNet</RootNamespace>
    <UseWinUI>true</UseWinUI>
    <!-- Library only; consuming app supplies the WinUI app bootstrap. -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwiftDotNet.Core\SwiftDotNet.Core.csproj" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.*" />
  </ItemGroup>

</Project>
