<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <SupportedOSPlatformVersion>17.0</SupportedOSPlatformVersion>

    <ApplicationTitle>SwiftDotNet</ApplicationTitle>
    <ApplicationId>com.swiftdotnet.sample</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SwiftDotNet\SwiftDotNet.csproj" />
    <ProjectReference Include="..\SharedUI\SharedUI.csproj" />
  </ItemGroup>

  <!-- Link the native Swift bridge (NativeReference doesn't flow transitively from the library). -->
  <Import Project="..\..\src\SwiftDotNet\SwiftDotNetBridge.targets" />

</Project>
