<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0-android</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(TargetFrameworks);net10.0-ios;net10.0-macos;net10.0-tvos</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <RootNamespace>SampleApp</RootNamespace>

        <ApplicationTitle>SwiftDotNet</ApplicationTitle>
        <ApplicationId>com.swiftdotnet.sample</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.EndsWith('-ios'))">
        <SupportedOSPlatformVersion>17.0</SupportedOSPlatformVersion>
    </PropertyGroup>
    <PropertyGroup Condition="$(TargetFramework.EndsWith('-tvos'))">
        <SupportedOSPlatformVersion>17.0</SupportedOSPlatformVersion>
    </PropertyGroup>
    <PropertyGroup Condition="$(TargetFramework.EndsWith('-macos'))">
        <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
    </PropertyGroup>
    <PropertyGroup Condition="$(TargetFramework.EndsWith('-android'))">
        <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    </PropertyGroup>

    <!-- Hot reload on Apple platforms requires the Mono interpreter — the iOS/tvOS SDK hard-errors with
         "Can't use Hot Reload or 'dotnet watch' unless the interpreter is enabled" otherwise.
         Opt-in rather than always-on for Debug: the interpreter changes how every Debug build runs, and
         hot reload on Apple targets is IDE-driven in practice (bare `dotnet watch` leaves the app's debug
         agent with no IDE to connect to), so ordinary debug deploys shouldn't pay for it. Build with
         -p:SwiftDotNetHotReload=true when you want it. See docs/hot-reload.md. -->
    <PropertyGroup Condition="'$(SwiftDotNetHotReload)' == 'true' And ($(TargetFramework.EndsWith('-ios')) Or $(TargetFramework.EndsWith('-tvos')))">
        <UseInterpreter>true</UseInterpreter>
    </PropertyGroup>
    <PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
        <OutputType>WinExe</OutputType>
        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <UseWinUI>true</UseWinUI>
        <StartupObject>SampleApp.Program</StartupObject>
        <ApplicationManifest>Platforms/Windows/app.manifest</ApplicationManifest>
        <!-- Runs with NO prerequisites: unpackaged + self-contained .NET + self-contained Windows App SDK. -->
        <WindowsPackageType>None</WindowsPackageType>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <SelfContained>true</SelfContained>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    </PropertyGroup>

    <!-- Shared references (the multi-target library + the shared demo UI). -->
    <ItemGroup>
        <ProjectReference Include="..\..\src\SwiftDotNet\SwiftDotNet.csproj"/>
        <ProjectReference Include="..\SharedUI\SharedUI.csproj"/>
    </ItemGroup>

    <!-- Only the matching platform's entry point compiles; AppRoot.cs (the single registration) is shared. -->
    <ItemGroup>
        <Compile Remove="Platforms/**/*.cs"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'ios'">
        <Compile Include="Platforms/iOS/**/*.cs"/>
        <None Include="Platforms/iOS/Info.plist" Link="Info.plist"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'tvos'">
        <Compile Include="Platforms/tvOS/**/*.cs"/>
        <None Include="Platforms/tvOS/Info.plist" Link="Info.plist"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'macos'">
        <Compile Include="Platforms/macOS/**/*.cs"/>
        <None Include="Platforms/macOS/Info.plist" Link="Info.plist"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'android'">
        <Compile Include="Platforms/Android/**/*.cs"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'windows'">
        <Compile Include="Platforms/Windows/**/*.cs"/>
    </ItemGroup>

    <!-- Apple (iOS/macOS/tvOS): link the Swift bridge (NativeReference doesn't flow transitively). -->
    <Import Project="..\..\src\SwiftDotNet\SwiftDotNetBridge.targets"/>

    <!-- Apple (iOS/macOS): opt into the native MapKit renderer for the Map control (keeps MapKit out of
         the core bridge). Reference the companion + import its NativeReference; call AppleMaps.Register(). -->
    <ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'ios' or '$(TargetPlatformIdentifier)' == 'macos'">
      <ProjectReference Include="..\..\src\SwiftDotNet.Maps.Apple\SwiftDotNet.Maps.Apple.csproj"/>
    </ItemGroup>
    <Import Project="..\..\src\SwiftDotNet.Maps.Apple\SwiftDotNetMaps.targets"/>

    <!-- Windows: reference the SDK directly so the bootstrap + self-contained runtime apply at the exe. -->
    <ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'windows'">
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.*"/>
    </ItemGroup>

</Project>
