<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- iOS + Mac Catalyst both pull only the neutral net10.0 Skia engine (and, through it, Core's net10.0
         TFM) — no SwiftUI Swift bridge and no xcframework import, because nothing in the Skia chain
         multi-targets into net10.0-ios. Android remains a follow-up: SwiftDotNet's Compose backend pins
         older AndroidX than MAUI wants (a repo-wide reconciliation). -->
    <TargetFrameworks>net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SwiftDotNet</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-maccatalyst')) Or $(TargetFramework.Contains('-ios'))">
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <!-- MAUI host: one SKCanvasView adapter covers iOS / Android / Mac Catalyst / Windows, and composes with
       Shiny via MAUI hosting (UseShiny) so the Skia UI and Shiny services share one DI container.
       References the neutral net10.0 Skia engine (no SwiftUI native bridge is pulled in on these TFMs). -->
  <ItemGroup>
    <ProjectReference Include="..\SwiftDotNet.Skia\SwiftDotNet.Skia.csproj" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.0" />
  </ItemGroup>

</Project>
