<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- iOS + Android are follow-ups: an iOS consumer of SwiftDotNet pulls the SwiftUI Swift bridge (needs
         the xcframework import), and SwiftDotNet's Android/Compose backend pins older AndroidX than MAUI
         wants (a repo-wide reconciliation). Mac Catalyst pulls only the neutral net10.0 Core — clean. -->
    <TargetFrameworks>net10.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SwiftDotNet</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-maccatalyst'))">
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <!-- MAUI host: one SKCanvasView adapter covers iOS / Android / Mac Catalyst / Windows, and composes with
       Shiny via MAUI hosting (UseShiny) so the Skia UI and Shiny services share one DI container.
       References the neutral net10.0 Skia engine (no SwiftUI native bridge is pulled in on these TFMs). -->
  <ItemGroup>
    <ProjectReference Include="..\SwiftDotNet.Skia\SwiftDotNet.Skia.csproj" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.0" />
  </ItemGroup>

</Project>
