<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SwiftDotNet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwiftDotNet.Core\SwiftDotNet.Core.csproj" />
  </ItemGroup>

  <!-- The Kotlin/Compose bridge; .NET Android generates C# bindings for its classes. -->
  <ItemGroup>
    <AndroidLibrary Include="..\..\build\SwiftDotNetComposeBridge.aar" Bind="true" />
  </ItemGroup>

  <!-- Compose runtime (provides the androidx.compose classes the AAR links against). -->
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Compose.Ui" Version="1.7.6.1" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Foundation" Version="1.7.6.1" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Material3" Version="1.3.1" />
    <PackageReference Include="Xamarin.AndroidX.Activity.Compose" Version="1.9.3.2" />
  </ItemGroup>

</Project>
