<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- iOS + Mac Catalyst verified locally on a simulator/desktop. Android/Windows add the same
         MauiProgram once the AndroidX version reconciliation is in place. -->
    <TargetFrameworks>net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SampleApp.Skia.Maui</RootNamespace>
    <ApplicationTitle>SwiftDotNet Skia MAUI</ApplicationTitle>
    <ApplicationId>com.swiftdotnet.skia.maui</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    <DefineConstants Condition="'$(NoShiny)' == 'true'">$(DefineConstants);NO_SHINY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SwiftDotNet.Skia.Maui\SwiftDotNet.Skia.Maui.csproj" />
    <ProjectReference Include="..\SharedUI\SharedUI.csproj" />
  </ItemGroup>

  <!-- On the iOS TFM the app's ProjectReference graph resolves SwiftDotNet to its *net10.0-ios* slice,
       which carries the SwiftUI bridge's P/Invokes (swiftdotnet_render, …). The Skia backend never calls
       them, but the native linker still has to resolve the symbols, and NativeReference items don't flow
       transitively — so the app that produces the final binary must declare the xcframework itself. -->
  <Import Project="..\..\src\SwiftDotNet\SwiftDotNetBridge.targets" />

  <!-- Shiny: MAUI hosting + a flagship cross-platform plugin (BluetoothLE) to prove shared DI. -->
  <ItemGroup Condition="'$(NoShiny)' != 'true'">
    <PackageReference Include="Shiny.Hosting.Maui" Version="5.2.3" />
    <PackageReference Include="Shiny.BluetoothLE" Version="5.2.3" />
  </ItemGroup>

</Project>
