<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SwiftDotNet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwiftDotNet.Core\SwiftDotNet.Core.csproj" />
  </ItemGroup>

  <!-- GTK4 via GObject-introspection C# bindings (pure C# — no native shim). -->
  <ItemGroup>
    <PackageReference Include="GirCore.Gtk-4.0" Version="0.8.1" />
  </ItemGroup>

</Project>
