<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SwiftDotNet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwiftDotNet\SwiftDotNet.csproj" />
    <ProjectReference Include="..\SwiftDotNet.Web\SwiftDotNet.Web.csproj" />
    <ProjectReference Include="..\SwiftDotNet.Maps\SwiftDotNet.Maps.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

</Project>
