<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-macos</TargetFramework>
    <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SwiftDotNet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwiftDotNet.Core\SwiftDotNet.Core.csproj" />
  </ItemGroup>

  <!-- Same Swift/SwiftUI bridge as iOS (macos-arm64 slice); SwiftUI is AppKit-backed on macOS. -->
  <Import Project="..\SwiftDotNet.iOS\SwiftDotNetBridge.targets" />

</Project>
