<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <SupportedOSPlatformVersion>17.0</SupportedOSPlatformVersion>
    <RootNamespace>SwiftDotNet</RootNamespace>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwiftDotNet.Core\SwiftDotNet.Core.csproj" />
  </ItemGroup>

  <!-- The Swift/SwiftUI bridge NativeReference (shared with consuming apps). -->
  <Import Project="SwiftDotNetBridge.targets" />

</Project>
