<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-macos</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
    <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
    <ApplicationTitle>SwiftDotNet Skia</ApplicationTitle>
    <ApplicationId>com.swiftdotnet.skia.mac</ApplicationId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Info.plist" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SwiftDotNet.Skia\SwiftDotNet.Skia.csproj" />
    <ProjectReference Include="..\SharedUI\SharedUI.csproj" />
    <ProjectReference Include="..\SampleApp.Skia.Renderers\SampleApp.Skia.Renderers.csproj" />
  </ItemGroup>

  <!-- Referencing SwiftDotNet on the macOS TFM compiles its SwiftUI MacBridge (Platforms/macOS), whose
       P/Invoke symbols live in the Swift xcframework. This app uses the pure-C# Skia backend and never
       calls that code, but the linker still needs the symbols — so import the same bridge targets the
       SwiftUI sample does. (NativeReference does not flow transitively.) -->
  <Import Project="..\..\src\SwiftDotNet\SwiftDotNetBridge.targets" />

</Project>
